{
  "name": "agentobe-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build && pnpm --filter @agentobe/middleware-api test",
    "dev:middleware": "pnpm --filter @agentobe/middleware-api dev",
    "db:migrate": "pnpm --filter @agentobe/middleware-api db:migrate"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
